<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article2</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/article.css">
    <style>
        body .fish-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .fish-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.jpg');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '第二篇';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 200px;
            height: 200px;
            border-radius: 58%;
            background-image: url(./image/logo.gif);
            background-size: cover;
            background-position-y: -1px;
            margin: -12px 116px;
            border: 0px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
    </style>
</head>

<body>
<div class="fish">
    <div class="fish-main">
        <div class="fish-main-nav">
            <div class="logo">
                <img src="./image/logo.gif" alt="">
                <span>Fish的小站</span>
            </div>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./Template.html">项目</a></li>
                <li><a href="./make.html">关于</a></li>
                <li><a href="./painter.html">归档</a></li>
                <li><a href="./Login.html">登录</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="img"></div>
        <div class="main">
            <section>
                <div class="section-top">
                    <div class="section-top-left">
                        <p> FISH<br /></p>
                        <p>20years<br /></p>
                        <p>Java<br /></p>
                    </div>
                    <div class="section-top-middle">
                    </div>
                    <div class="section-top-right">
                        <p>work:</p>
                        Java工程师
                    </div>
                </div>
                <div class="section-middle">
                    <h2 style="font-size: 30px; margin-top: 50px;">NOW</h2>
                    <span>“fish is very good”</span>
                </div>
                <div class="article1">
                    这是一篇文章，
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                    正文正文<br />
                </div>
            </section>
        </div>
        <div class="fish-main-footer">
            <span>Fish的小站</span>
        </div>
    </div>

</div>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>
    window.addEventListener('scroll', function () {
        let top = window.scrollY
        console.log(top)
        if (top > 200) {
            $('.main').css('transform', 'translateY(-300px)')
        } else {
            $('.main').css('transform', 'translateY(0%)')
        }
        // if (top > 650) {

        // } else {

        // }
    })
</script>
</body>

</html>