<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .fish-main-nav ul .nav-box {
            left: 120px;
        }

        body .fish-main {
            margin-bottom: 0;
        }
        body .fish-main-nav{
            margin-bottom: 0;
        }
        .images {
            width: 90%;
            column-count: 4;
            column-gap: 20px;
            margin-top: 100px;
            position: relative;
        }
        .images::before{
            content: '';
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            height: 100%;
            width: 500px;
            z-index: -9;
        }
        .images div {
            margin-bottom: 15px;
            overflow: hidden;
            border: #000 solid 2px;
        }

        .images img {
            width: 100%;
            transition: .3s;
            opacity: 0.8;
        }

        .images img:hover {
            transform: scale(1.1);
            opacity: 1;
        }

        @media (max-width:1200px) {
            .images {
                column-count: 4;
            }
        }

        @media (max-width:850px) {
            .images {
                column-count: 3;
            }
        }

        @media (max-width:600px) {
            .images {
                column-count: 2;
            }
        }

        .image {
            width: 100vw;
            height: 100vh;
            position: sticky;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            top: 0;
            display: none;
        }

        .image img {
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="fish">
        <div class="fish-main">
            <div class="fish-main-nav">
                <div class="logo">
                    <img src="./image/logo.gif" alt="">
                    <span>Fish的小站</span>
                </div>
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./Template.html">项目</a></li>
                    <li><a href="./make.html">关于</a></li>
                    <li><a href="./painter.html">归档</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <div class="image">

        </div>
        <div class="images">
        </div>
        <div class="fish-main-footer">
            <span>Fish的小站</span>
        </div>
        
    </div>
    
    <script>
        let images = document.querySelector('.images')
        let image = document.querySelector('.image')
        for (let i = 1; i < 6; i++) {
            var lis = document.createElement('div')
            lis.innerHTML = `<img class="img" src='./image/img/img (` + i + `).png'>`
            images.appendChild(lis)
        }
        let img = document.querySelectorAll('.img')
        for (let i = 0; i < img.length; i++) {
            img[i].addEventListener("click", () => {
                image.style.display = "flex"
                let index = i + 1
                image.innerHTML = "<img src='./image/img/img (" + index + ").png'>"
                document.body.style.overflow = 'hidden'; //禁止页面滑动
            })
        }
        image.addEventListener('click', () => {
            image.style.display = "none"
            document.body.style.overflow = 'auto'; //出现滚动条
        })

    </script>
</body>

</html>